*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'IRANSans';
}

a{
    text-decoration: none;
}

/* Header */

.section-menu{
    margin-top: 1.5rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    font-size: 16px;
}

.btn i{
    padding-left: 5px;
}

.Menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.itema-icon a{
    color: #6c757d;
    font-size: 18px;
}

.itema-icon a:hover{
    color: #393a3a;
}


.item-icon2 a{
    display: none;
}

@media screen and (max-width:800px) {

    .itema-icon{
        display: none;
    }

    .item-icon2 a{
        display: block;
        color: #6c757d;
        font-size: 25px;
        border: 1px solid rgb(98, 93, 93);
        border-radius: 10px;
        padding: 2px 15px;
        transition: all 0.3s;
        
    }

    .item-icon2 a:hover{
        background-color: #6c757d;
        color: #ffff;
    }
    
}

.section-img{
    margin-top: 1rem;
    height: 100vh;
    width: 100%;
    background-image: url(../Img/header-img.jpg);
    background-size: cover;
    background-position: center;
  
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ce4b17;
}

@media screen and (max-width:734px){
    .section-img{
        background-repeat: no-repeat;
        background-size: 45rem;
    }

}

@media screen and (max-width:591px){
    .section-img{
        background-repeat: no-repeat;
        background-size: 37rem;
    }

}

/* Main */

.main{
    margin-top: 4rem;
}

.card{

border-radius: 15px;
background: #fffefe;
box-shadow:  -7px 7px 17px #a1a1a1,
             7px -7px 17px #f6f6f6;
margin-bottom: 5rem;
}


.title-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.Proposal{
    background:  #6c757d;
    color: #ffff;
    padding: 5px 5px;
    border-radius: 6px;
    cursor: pointer;
}

.Card-btn-p{
    background: rgb(179, 18, 18);  
    color: #ffff;
    padding: 5px 5px;
    border-radius: 6px;
    cursor: pointer;
}

.stars-1 i:not(.s){
    color: rgb(214, 184, 10);
    cursor: pointer;

}

.stars-2 i{
    color: rgb(214, 184, 10);
    cursor: pointer;

}

.img-cse{
    width: 100%;
    padding: 15px 15px;
    border-radius: 27px;
}

.img-box{
    text-align: center;
}


.btn-box{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
    

}

.btn-box a{
    background-color: rgba(0, 0, 0, 0.973);
    color: rgb(214, 184, 10);
    padding: 5px 9px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    font-size: 18px;
    
    

}


a .text{
   display: none;
   
    
}


a:hover .text{
    display: block;
    align-items: center;
    font-size: 10px;
    padding-left: 5px;   
} 

/* Footer */

.footer{
    margin-top: 1rem;
    background: rgb(0, 0, 0);
    color: #fff;
   
    text-align: right;
}

.col{
    margin-top: 5rem;
}

.Box1{
    margin-top: 2rem;
}

.Box1 h3{
    text-align: center;
}

.Box1 .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    
}

.icons a{
    color: #f6f6f6;
    font-size: 20px;
}

.Box2{
    margin-top: 2rem;
}

@media screen and (max-width:991px){

   .card{
    width: 80%;
    padding: 10px 10px;
   }

 

}

@media screen and (max-width:767px){
 .card{
  margin: 1rem auto;
 }
}